HTML_DIR="./HTML"
PDF_DIR="./PDF"
XML_DIR="./XML"

XML_DIR_EMESSE="./XML/EMESSE"
HTML_DIR_EMESSE="./HTML/EMESSE"
PDF_DIR_EMESSE="./PDF/EMESSE"

XML_DIR_RICEVUTE="./XML/RICEVUTE"
HTML_DIR_RICEVUTE="./HTML/RICEVUTE"
PDF_DIR_RICEVUTE="./PDF/RICEVUTE"

STYLE="./style.xsl"
LOG_FILE="./logs/output.log"
ERROR_FILE="./logs/error.log"